<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <h1 class="volver"><a href="../index.html">Volver a la página principal</a></h1>
    <audio src="../audio/Nirvana - Something In The Way (Audio).mp3" autoplay controls></audio>
   <picture>
       <img src="../img/btm2.jpg" alt="Batman">
        <img src="../img/btm1.jpg" alt="Batman">
        <img src="../img/btm3.jpg" alt="Batman">
   </picture>
   <video src="../video/btmvd.mp4" autoplay controls loop></video>
</body>
</html>